section.watch-content {
	margin: 20px 0;
	padding: 0 6%;
	box-sizing: border-box;
}

.title-list {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.title-list h2 {
	font-size: 1.777775em;
	font-weight: 700;
	padding: 30px 0;
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	gap: 40px;
}

@media only screen and (max-width: 1600px) {
	section.watch-content {
		margin: 15px 0;
	}

	section.watch-content h2 {
		padding: 20px 0;
	}

	.card-grid {
		grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
		gap: 30px;
	}
}

@media only screen and (max-width: 992px) {
	section.watch-content {
		padding: 0 10%;
	}

	.card-grid {
		grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
		gap: 30px;
	}
}

@media only screen and (max-width: 768px) {
	section.watch-content {
		margin: 10px 0;
		padding: 0 8%;
	}

	section.watch-content h2 {
		padding: 15px 0;
	}

	.card-grid {
		grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
		gap: 30px;
	}
}

@media only screen and (max-width: 675px) {
	section.watch-content {
		padding: 0 6%;
	}
}

@media only screen and (max-width: 576px) {
	section.watch-content {
		margin: 5px 0;
		padding: 0 4%;
	}

	.card-grid {
		grid-template-columns: repeat(auto-fill, minmax(95px, 1fr));
		gap: 10px;
	}
}
